.components-palette 
    background-color: yellow
    height: 10rem
    width: 10rem
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 10px