@mixin clear-fix 
  &::after 
    content: ""
    display: table
    clear: both
  
@mixin absolute-center 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin background-image($imgPath, $size, $position, $color:null) 
  $path: "/images/" + $imgPath
  background-image: url(#{$path})
  background-repeat: no-repeat
  background-size: $size
  background-position: $position
  background-color: $color

@mixin background-icon($imgPath, $size, $position, $color:null) 
  $path: "../../../assets/icons/" + $imgPath
  background-image: url(#{$path})
  background-repeat: no-repeat
  background-size: $size
  background-position: $position
  background-color: $color

@mixin flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap 

@mixin theme-border
  border: 1px solid #cbd6e6
  border-radius: 4px

@mixin scrollbar($width)
  &::-webkit-scrollbar-track
    border-radius: 4px
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3)
    background-color: #f5f5f5
  &::-webkit-scrollbar
    border-radius: 4px
    width: $width
    background-color: #f5f5f5
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: #5d6bcc

@mixin action-button
  border: none
  border-radius: 8px
  padding: 9px 12px 3px 13px
  text-align: center
  border: 1px solid #ffffff
  background: $color-neutral-300
  &:hover
    background: $color-orange-min
  &:disabled
    opacity: 0.6
    cursor: wait
    background: #ffffff !important
  img
    width: 18px
    height: 18px

@mixin reset-button
    border: none
    background-color: tranparent
    padding: 0

@mixin generic-form-btn
    border-radius: 4px
    background-color: $color-blue
    padding: 9px 26px 8px
    color: $color-neutral-100
    font-size: 1rem
    position: relative
    font-weight: bold
    margin-top: 10px
    border: none
    &:disabled
        opacity: 0.6
        cursor: wait

@mixin generic-form
    display: block
    width: 100%
    .error
        display: block
        border-left: 2px solid tomato
        font-size: 0.76rem
        height: 12px
        background: #fdb0a6
        padding-left: 3px
        padding-top: 1px
    .error-placeholder
        display: block
        height: 12px
        visibility: hidden
    input,
    select
        width: 100%
        display: block
        padding: 12px 0px
        background-color: $color-neutral-300
        border: none
        margin-bottom: 10px
        border-radius: 4px
        color: $color-neutral-800
        padding-left: 10px
    label
        width: 100%
        margin-bottom: 4px
        color: $color-neutral-700
        font-size: 0.86rem
        display: block
    button
       @include generic-form-btn