@mixin clear-fix 
  &::after 
    content: ""
    display: table
    clear: both
  
@mixin absolute-center 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin background-image($imgPath, $size, $position, $color:null) 
  $path: "/images/" + $imgPath
  background-image: url(#{$path})
  background-repeat: no-repeat
  background-size: $size
  background-position: $position
  background-color: $color

@mixin background-icon($imgPath, $size, $position, $color:null) 
  $path: "../../../assets/icons/" + $imgPath
  background-image: url(#{$path})
  background-repeat: no-repeat
  background-size: $size
  background-position: $position
  background-color: $color

@mixin flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap 