$color-orange-max: #e28000
$color-orange-min: #f7c98d

$color-blue: #0c76bc

$color-green-max: #455964

$color-neutral-100: #ffffff
$color-neutral-200: #f4f5f7
$color-neutral-300: #e1e1e1
$color-neutral-400: #aeb0b9
$color-neutral-500: #4a4b53
$color-neutral-600: #404042
$color-neutral-700: #262626
$color-neutral-800: #141414
$color-neutral-900: #000000

// transition
$default-transition: cubic-bezier(0.165, 0.84, 0.44, 1)