*
  box-sizing: border-box
  background-repeat: no-repeat

html
  scroll-behavior: smooth

body
  width: 100%
  overflow-x: hidden
  position: relative
  font-family: "Lato"
  font-weight: normal
  font-style: normal

a
  color: inherit
  cursor: pointer

pre 
  white-space: pre-wrap

button 
  cursor: pointer

img 
  max-width: 100%